dependencies {

/*    implementation 'org.springframework.boot:spring-boot-starter'*/
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    api group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    api group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    api group: 'commons-codec', name: 'commons-codec', version: '1.15'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    api group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'

}